<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EqualViewController" customModule="Trip_Buddy" customModuleProvider="target">
            <connections>
                <outlet property="distanceAmountTextField" destination="IPj-iB-OGD" id="zsg-kQ-se1"/>
                <outlet property="distanceUnitButton" destination="7X2-pu-WhJ" id="Ais-GY-GzC"/>
                <outlet property="equivalentDistanceAmountLabel" destination="P4d-Ee-W5D" id="3cx-yk-yJh"/>
                <outlet property="equivalentDistanceUnitLabel" destination="7ho-OT-5w3" id="82n-XM-zgb"/>
                <outlet property="equivalentTemperatureAmountLabel" destination="Bxb-d6-muW" id="VBd-R4-WgM"/>
                <outlet property="equivalentTemperatureUnitLabel" destination="T7y-ze-4oq" id="IzA-GJ-y4z"/>
                <outlet property="temperatureAmountTextField" destination="lcr-ce-4JL" id="19f-zP-24o"/>
                <outlet property="temperatureUnitButton" destination="HUX-uU-Sf9" id="fJI-b1-YEd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-Z7-aUC">
                    <rect key="frame" x="10" y="560" width="580" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="61r-bW-Ef4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Reset Equal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="resetButtonPressed:" destination="-1" eventType="touchUpInside" id="6Pc-Rl-R4c"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.000" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-iB-OGD">
                    <rect key="frame" x="10" y="10" width="426" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LhF-2z-1gL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                    <connections>
                        <action selector="distanceAmountTextFieldEntered:" destination="-1" eventType="editingDidBegin" id="VaY-2Q-GC0"/>
                        <action selector="distanceAmountTextFieldExited:" destination="-1" eventType="editingDidEnd" id="ID4-n7-LRn"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Equivalent Distance Amount Label]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-Ee-W5D">
                    <rect key="frame" x="10" y="44" width="426" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jPU-db-HRW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-pu-WhJ">
                    <rect key="frame" x="440" y="10" width="150" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Ax2-9b-cea"/>
                        <constraint firstAttribute="height" constant="30" id="STJ-dE-laF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="[Dst. Unit Button]">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="distanceUnitButtonPressed:" destination="-1" eventType="touchUpInside" id="bKz-86-dDy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-wG-Tn7">
                    <rect key="frame" x="10" y="64" width="580" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nNi-dI-yXg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.000" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-ce-4JL">
                    <rect key="frame" x="10" y="100" width="426" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VjR-Pd-6Zu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                    <connections>
                        <action selector="temperatureAmountTextFieldEntered:" destination="-1" eventType="editingDidBegin" id="k4Z-uT-Qh7"/>
                        <action selector="temperatureAmountTextFieldExited:" destination="-1" eventType="editingDidEnd" id="48H-o2-nfp"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-uU-Sf9">
                    <rect key="frame" x="440" y="100" width="150" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Egq-gF-AU5"/>
                        <constraint firstAttribute="width" constant="150" id="Xxv-Kc-fOO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="[Tmp. Unit Button]">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="temperatureButtonPressed:" destination="-1" eventType="touchUpInside" id="3Bl-kL-ABF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Eq.Tmp. Unit Label]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-ze-4oq">
                    <rect key="frame" x="440" y="134" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="J64-EA-OKP"/>
                        <constraint firstAttribute="height" constant="20" id="ooa-6A-BEz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Eq.Dst. Unit Label]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-OT-5w3">
                    <rect key="frame" x="440" y="44" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="kP8-K1-I5S"/>
                        <constraint firstAttribute="height" constant="20" id="pc5-kL-Ypn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Equivalent Temperature Amount Label]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-d6-muW">
                    <rect key="frame" x="10" y="134" width="426" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wAc-3E-VVJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Sdn-wG-Tn7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0cc-1i-dlb"/>
                <constraint firstItem="Sdn-wG-Tn7" firstAttribute="top" secondItem="P4d-Ee-W5D" secondAttribute="bottom" id="129-yc-UIB"/>
                <constraint firstItem="P4d-Ee-W5D" firstAttribute="top" secondItem="IPj-iB-OGD" secondAttribute="bottom" constant="4" id="2vF-CD-YRF"/>
                <constraint firstItem="T7y-ze-4oq" firstAttribute="leading" secondItem="Bxb-d6-muW" secondAttribute="trailing" constant="4" id="3iU-c1-8Xk"/>
                <constraint firstItem="HUX-uU-Sf9" firstAttribute="leading" secondItem="lcr-ce-4JL" secondAttribute="trailing" constant="4" id="4hj-r6-M6z"/>
                <constraint firstItem="7X2-pu-WhJ" firstAttribute="leading" secondItem="IPj-iB-OGD" secondAttribute="trailing" constant="4" id="ANE-Dq-OzA"/>
                <constraint firstAttribute="trailing" secondItem="T7y-ze-4oq" secondAttribute="trailing" constant="10" id="B5U-rK-rBa"/>
                <constraint firstAttribute="trailing" secondItem="7X2-pu-WhJ" secondAttribute="trailing" constant="10" id="B6V-Xq-c2W"/>
                <constraint firstAttribute="trailing" secondItem="HUX-uU-Sf9" secondAttribute="trailing" constant="10" id="EHg-Ri-fbI"/>
                <constraint firstItem="HUX-uU-Sf9" firstAttribute="top" secondItem="Sdn-wG-Tn7" secondAttribute="bottom" constant="16" id="EQ5-R9-rGO"/>
                <constraint firstAttribute="trailing" secondItem="C9l-Z7-aUC" secondAttribute="trailing" constant="10" id="FWV-gm-ddN"/>
                <constraint firstItem="lcr-ce-4JL" firstAttribute="top" secondItem="Sdn-wG-Tn7" secondAttribute="bottom" constant="16" id="FeU-Z5-qai"/>
                <constraint firstAttribute="trailing" secondItem="7ho-OT-5w3" secondAttribute="trailing" constant="10" id="LSO-vI-lAt"/>
                <constraint firstItem="IPj-iB-OGD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Oyo-Kk-4vn"/>
                <constraint firstItem="Bxb-d6-muW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="RzA-3w-WoP"/>
                <constraint firstItem="T7y-ze-4oq" firstAttribute="top" secondItem="HUX-uU-Sf9" secondAttribute="bottom" constant="4" id="SNM-Z5-FYZ"/>
                <constraint firstItem="Bxb-d6-muW" firstAttribute="top" secondItem="lcr-ce-4JL" secondAttribute="bottom" constant="4" id="UPX-U2-x8f"/>
                <constraint firstItem="P4d-Ee-W5D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YZh-5z-27E"/>
                <constraint firstItem="IPj-iB-OGD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="b8K-yo-bq0"/>
                <constraint firstItem="lcr-ce-4JL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gvr-Ds-5Bt"/>
                <constraint firstItem="C9l-Z7-aUC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="lW5-sb-HFQ"/>
                <constraint firstAttribute="bottom" secondItem="C9l-Z7-aUC" secondAttribute="bottom" constant="10" id="nll-78-fU3"/>
                <constraint firstItem="7X2-pu-WhJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="pkf-pl-kNx"/>
                <constraint firstItem="7ho-OT-5w3" firstAttribute="top" secondItem="7X2-pu-WhJ" secondAttribute="bottom" constant="4" id="v45-07-mK2"/>
                <constraint firstItem="7ho-OT-5w3" firstAttribute="leading" secondItem="P4d-Ee-W5D" secondAttribute="trailing" constant="4" id="xbv-JG-G2M"/>
                <constraint firstAttribute="trailing" secondItem="Sdn-wG-Tn7" secondAttribute="trailing" constant="10" id="yCn-xS-RSA"/>
            </constraints>
        </view>
    </objects>
</document>
