<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GasViewController" customModule="Trip_Buddy" customModuleProvider="target">
            <connections>
                <outlet property="amountPrefixLabel" destination="WnF-fJ-BV9" id="gAz-gp-8TB"/>
                <outlet property="amountTextField" destination="9vb-8i-Cnw" id="ru2-6s-czX"/>
                <outlet property="differenceLabel" destination="y0r-Nc-PR4" id="Jt7-tc-5ES"/>
                <outlet property="equivalentRateLabel" destination="VPQ-MY-ZXb" id="M07-gO-PVM"/>
                <outlet property="equivalentUnitButton" destination="nYb-KZ-QpQ" id="woW-Bz-Chx"/>
                <outlet property="outcomePrefixLabel" destination="bPC-Eb-PuG" id="MHj-XJ-kdQ"/>
                <outlet property="outcomeTextField" destination="Kl4-zu-d9I" id="hN8-ii-eBd"/>
                <outlet property="ratePrefixLabel" destination="Euc-IV-Iz4" id="o6e-y5-7Au"/>
                <outlet property="rateTextField" destination="Aav-C0-vY6" id="ayf-uD-1Hp"/>
                <outlet property="resultLabel" destination="2sE-Qs-8mD" id="uE5-je-ZJv"/>
                <outlet property="unitButton" destination="Q3s-qg-VRh" id="QSt-Bj-XhG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm used to buying:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-Lj-dR7">
                    <rect key="frame" x="10" y="30" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fsl-FX-fXT"/>
                        <constraint firstAttribute="width" constant="140" id="lwk-y8-3Fb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-KZ-QpQ">
                    <rect key="frame" x="154" y="30" width="211" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Nyt-4d-efC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="[Equivalent Unit Button]"/>
                    <connections>
                        <action selector="equivalentUnitButtonPressed" destination="-1" eventType="touchUpInside" id="arH-4X-toV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I'm buying:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-qy-BBT">
                    <rect key="frame" x="10" y="64" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="X9k-dL-ia6"/>
                        <constraint firstAttribute="height" constant="30" id="c1C-6o-v5z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-qg-VRh">
                    <rect key="frame" x="154" y="64" width="211" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="n8J-xo-wa3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="[Unit Button]"/>
                    <connections>
                        <action selector="unitButtonPressed" destination="-1" eventType="touchUpInside" id="BWH-hA-MwG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Rate Prefix Label]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-IV-Iz4">
                    <rect key="frame" x="10" y="98" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XtF-EI-RcD"/>
                        <constraint firstAttribute="width" constant="140" id="gUG-JH-e50"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the rate" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-C0-vY6">
                    <rect key="frame" x="154" y="98" width="211" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cTM-hZ-SoI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                    <connections>
                        <action selector="rateTextFieldEntered" destination="-1" eventType="editingDidBegin" id="wv4-cS-WnZ"/>
                        <action selector="rateTextFieldExited" destination="-1" eventType="editingDidEnd" id="8QB-Ba-i8k"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Equivalent Rate Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-MY-ZXb">
                    <rect key="frame" x="10" y="132" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IYo-SC-Y0l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If I fill:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-fJ-BV9">
                    <rect key="frame" x="10" y="156" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="37B-O9-mGB"/>
                        <constraint firstAttribute="width" constant="140" id="L4k-eu-eBY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the amount" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-8i-Cnw">
                    <rect key="frame" x="154" y="156" width="211" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yZB-hc-lvs"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                    <connections>
                        <action selector="amountTextFieldEntered" destination="-1" eventType="editingDidBegin" id="QcS-yL-cVt"/>
                        <action selector="amountTextFieldExited" destination="-1" eventType="editingDidEnd" id="jsl-cx-Kyi"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Result Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-Qs-8mD">
                    <rect key="frame" x="10" y="190" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aDH-hA-TcF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If I spent:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-Eb-PuG">
                    <rect key="frame" x="10" y="214" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SXz-hV-37P"/>
                        <constraint firstAttribute="width" constant="140" id="caE-Pk-dEx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the outcome" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-zu-d9I">
                    <rect key="frame" x="154" y="214" width="211" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dqR-J8-yrI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                    <connections>
                        <action selector="outcomeTextFieldEntered" destination="-1" eventType="editingDidBegin" id="En6-uh-4eL"/>
                        <action selector="outcomeTextFieldExited" destination="-1" eventType="editingDidEnd" id="fML-pU-shc"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Difference Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-Nc-PR4">
                    <rect key="frame" x="10" y="248" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Y9o-AP-RbC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-yu-0EJ">
                    <rect key="frame" x="10" y="627" width="355" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZNv-Kk-LB6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Reset Gas"/>
                    <connections>
                        <action selector="resetButtonPressed" destination="-1" eventType="touchUpInside" id="qD4-Ip-qO9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bPC-Eb-PuG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="3Jm-Xc-Dj2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aav-C0-vY6" secondAttribute="trailing" constant="10" id="4nB-Q9-WRu"/>
                <constraint firstItem="bPC-Eb-PuG" firstAttribute="top" secondItem="2sE-Qs-8mD" secondAttribute="bottom" constant="4" id="5bt-ai-ChM"/>
                <constraint firstItem="y0r-Nc-PR4" firstAttribute="top" secondItem="Kl4-zu-d9I" secondAttribute="bottom" constant="4" id="BSA-nT-wdy"/>
                <constraint firstItem="4a1-yu-0EJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Bxn-CD-zIH"/>
                <constraint firstItem="z2r-Lj-dR7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="FQ6-NQ-7oz"/>
                <constraint firstItem="Aav-C0-vY6" firstAttribute="leading" secondItem="Euc-IV-Iz4" secondAttribute="trailing" constant="4" id="Gaf-8o-yeG"/>
                <constraint firstItem="jf8-qy-BBT" firstAttribute="top" secondItem="z2r-Lj-dR7" secondAttribute="bottom" constant="4" id="Gfm-IR-jWy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4a1-yu-0EJ" secondAttribute="bottom" constant="10" id="LLt-ri-Jhb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4a1-yu-0EJ" secondAttribute="trailing" constant="10" id="MKg-Zc-Xa8"/>
                <constraint firstItem="9vb-8i-Cnw" firstAttribute="leading" secondItem="WnF-fJ-BV9" secondAttribute="trailing" constant="4" id="Me1-vi-0LI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9vb-8i-Cnw" secondAttribute="trailing" constant="10" id="NmS-i5-FCM"/>
                <constraint firstItem="jf8-qy-BBT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="OFc-BN-ZkD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q3s-qg-VRh" secondAttribute="trailing" constant="10" id="R1a-Ng-mHs"/>
                <constraint firstItem="Q3s-qg-VRh" firstAttribute="leading" secondItem="jf8-qy-BBT" secondAttribute="trailing" constant="4" id="RWA-d7-J7U"/>
                <constraint firstItem="nYb-KZ-QpQ" firstAttribute="leading" secondItem="z2r-Lj-dR7" secondAttribute="trailing" constant="4" id="S1b-Jf-S9s"/>
                <constraint firstItem="Q3s-qg-VRh" firstAttribute="top" secondItem="nYb-KZ-QpQ" secondAttribute="bottom" constant="4" id="SFE-ck-fzV"/>
                <constraint firstItem="Kl4-zu-d9I" firstAttribute="leading" secondItem="bPC-Eb-PuG" secondAttribute="trailing" constant="4" id="TG0-uy-iR2"/>
                <constraint firstItem="WnF-fJ-BV9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="TlD-Qa-7mJ"/>
                <constraint firstItem="Kl4-zu-d9I" firstAttribute="top" secondItem="2sE-Qs-8mD" secondAttribute="bottom" constant="4" id="XK0-8d-rtp"/>
                <constraint firstItem="2sE-Qs-8mD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XLA-P7-d8x"/>
                <constraint firstItem="VPQ-MY-ZXb" firstAttribute="top" secondItem="Aav-C0-vY6" secondAttribute="bottom" constant="4" id="Ysk-QK-fHi"/>
                <constraint firstItem="Euc-IV-Iz4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="aHW-Cp-SgM"/>
                <constraint firstItem="y0r-Nc-PR4" firstAttribute="top" secondItem="bPC-Eb-PuG" secondAttribute="bottom" constant="4" id="ael-fM-WLa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y0r-Nc-PR4" secondAttribute="trailing" constant="10" id="bJ5-vG-xes"/>
                <constraint firstItem="2sE-Qs-8mD" firstAttribute="top" secondItem="9vb-8i-Cnw" secondAttribute="bottom" constant="4" id="cBa-3o-1yy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2sE-Qs-8mD" secondAttribute="trailing" constant="10" id="eKf-kT-FUV"/>
                <constraint firstItem="VPQ-MY-ZXb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ebi-8U-r6A"/>
                <constraint firstItem="z2r-Lj-dR7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="hmP-YJ-cso"/>
                <constraint firstItem="y0r-Nc-PR4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="o6x-Ns-YkL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nYb-KZ-QpQ" secondAttribute="trailing" constant="10" id="o7d-xf-qGQ"/>
                <constraint firstItem="WnF-fJ-BV9" firstAttribute="top" secondItem="VPQ-MY-ZXb" secondAttribute="bottom" constant="4" id="p1f-tp-eSF"/>
                <constraint firstItem="Aav-C0-vY6" firstAttribute="top" secondItem="Q3s-qg-VRh" secondAttribute="bottom" constant="4" id="qG6-jB-Ihg"/>
                <constraint firstItem="2sE-Qs-8mD" firstAttribute="top" secondItem="WnF-fJ-BV9" secondAttribute="bottom" constant="4" id="qVf-Dk-ug5"/>
                <constraint firstItem="9vb-8i-Cnw" firstAttribute="top" secondItem="VPQ-MY-ZXb" secondAttribute="bottom" constant="4" id="qaW-Lh-EU3"/>
                <constraint firstItem="Euc-IV-Iz4" firstAttribute="top" secondItem="jf8-qy-BBT" secondAttribute="bottom" constant="4" id="sCl-Js-wAh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kl4-zu-d9I" secondAttribute="trailing" constant="10" id="v4G-D5-iRO"/>
                <constraint firstItem="nYb-KZ-QpQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="wnU-M0-Dke"/>
                <constraint firstItem="VPQ-MY-ZXb" firstAttribute="top" secondItem="Euc-IV-Iz4" secondAttribute="bottom" constant="4" id="xED-AF-Htt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VPQ-MY-ZXb" secondAttribute="trailing" constant="10" id="zW1-26-FoE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
