<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealViewController" customModule="Trip_Buddy" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="SsL-qS-jL7" id="lO6-Al-dQA"/>
                <outlet property="equivalentAmountLabel" destination="BT5-dR-R41" id="Qiy-gQ-iXJ"/>
                <outlet property="equivalentResultLabel" destination="dmC-cD-6JO" id="52g-qj-u5d"/>
                <outlet property="equivalentTipLabel" destination="JEx-lf-FPc" id="PGV-ss-Ij5"/>
                <outlet property="equivalentTotalLabel" destination="oPy-lB-QxJ" id="UiU-mW-xnr"/>
                <outlet property="peoplePrefixLabel" destination="xH9-WR-wwv" id="jAt-Pd-k21"/>
                <outlet property="peopleTextField" destination="5ma-P1-X05" id="zuO-Us-Ggh"/>
                <outlet property="percentagePrefixLabel" destination="3EM-ec-ze5" id="amI-Bn-kV4"/>
                <outlet property="percentageTextField" destination="Tl3-xF-tp7" id="Peu-0I-bus"/>
                <outlet property="resultLabel" destination="yT7-J1-OTq" id="ZQr-sw-Ero"/>
                <outlet property="tipLabel" destination="o2M-03-RUh" id="fhh-r8-ctX"/>
                <outlet property="totalLabel" destination="DCn-YT-jZV" id="iv5-ci-meD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-TW-jfm">
                    <rect key="frame" x="10" y="627" width="355" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HB4-hD-25S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Reset Meal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="resetButtonPressed:" destination="-1" eventType="touchUpInside" id="wYv-Re-2tl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The check:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-pz-sz0">
                    <rect key="frame" x="10" y="10" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cci-dU-rXp"/>
                        <constraint firstAttribute="width" constant="100" id="ylo-aX-93i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the amount" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-qS-jL7">
                    <rect key="frame" x="114" y="10" width="251" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HeB-xC-p3z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                    <connections>
                        <action selector="amountTextFieldEntered:" destination="-1" eventType="editingDidBegin" id="NNJ-ML-n67"/>
                        <action selector="amountTextFieldExited:" destination="-1" eventType="editingDidEnd" id="Osf-JK-H7S"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the tip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-ec-ze5">
                    <rect key="frame" x="10" y="68" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QRm-ew-88s"/>
                        <constraint firstAttribute="width" constant="100" id="mL4-nM-Hoq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 %" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-xF-tp7">
                    <rect key="frame" x="114" y="68" width="251" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mmb-zC-joi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <action selector="percentageTextFieldEntered:" destination="-1" eventType="editingDidBegin" id="IMh-Yn-ucC"/>
                        <action selector="percentageTextFieldExited:" destination="-1" eventType="editingDidEnd" id="sh5-7I-eL3"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Tip Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-03-RUh">
                    <rect key="frame" x="10" y="102" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="36V-gJ-JGo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Myself" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-P1-X05">
                    <rect key="frame" x="114" y="198" width="251" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Iyd-ZN-MF2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <action selector="peopleTextFieldEntered:" destination="-1" eventType="editingDidBegin" id="qBY-W8-XbN"/>
                        <action selector="peopleTextFieldExited:" destination="-1" eventType="editingDidEnd" id="oig-JO-y1a"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Result Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-J1-OTq">
                    <rect key="frame" x="10" y="232" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NjL-we-inQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Equivalent Amount Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-dR-R41">
                    <rect key="frame" x="10" y="44" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Pkb-XW-NmG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Equivalent Tip Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-lf-FPc">
                    <rect key="frame" x="10" y="126" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="x46-Sg-z9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Equivalent Total Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-lB-QxJ">
                    <rect key="frame" x="10" y="174" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Opq-Rb-3og"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Total Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-YT-jZV">
                    <rect key="frame" x="10" y="150" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="o8l-Nu-ErK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Equivalent Result Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-cD-6JO">
                    <rect key="frame" x="10" y="256" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WlH-D3-JeD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splitting with:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-WR-wwv">
                    <rect key="frame" x="10" y="198" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="OHI-jt-Uke"/>
                        <constraint firstAttribute="height" constant="30" id="ci0-XN-HUI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.50196078430000002" green="1" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QTy-TW-jfm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0ZZ-j7-d9Q"/>
                <constraint firstItem="xH9-WR-wwv" firstAttribute="top" secondItem="oPy-lB-QxJ" secondAttribute="bottom" constant="4" id="0qr-y4-sfx"/>
                <constraint firstItem="oPy-lB-QxJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1XY-OC-idO"/>
                <constraint firstItem="3EM-ec-ze5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2ev-DJ-c8W"/>
                <constraint firstItem="FMf-pz-sz0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="5Gc-5O-iRX"/>
                <constraint firstAttribute="trailing" secondItem="QTy-TW-jfm" secondAttribute="trailing" constant="10" id="8LN-Cb-iDF"/>
                <constraint firstItem="yT7-J1-OTq" firstAttribute="top" secondItem="5ma-P1-X05" secondAttribute="bottom" constant="4" id="8e8-zS-DwI"/>
                <constraint firstItem="5ma-P1-X05" firstAttribute="top" secondItem="oPy-lB-QxJ" secondAttribute="bottom" constant="4" id="AK3-wN-xPv"/>
                <constraint firstAttribute="trailing" secondItem="yT7-J1-OTq" secondAttribute="trailing" constant="10" id="AOi-FA-LuK"/>
                <constraint firstItem="yT7-J1-OTq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="C94-lC-fS6"/>
                <constraint firstAttribute="bottom" secondItem="QTy-TW-jfm" secondAttribute="bottom" constant="10" id="Ddd-1W-s1H"/>
                <constraint firstItem="xH9-WR-wwv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DuA-bU-HHV"/>
                <constraint firstItem="SsL-qS-jL7" firstAttribute="leading" secondItem="FMf-pz-sz0" secondAttribute="trailing" constant="4" id="Edv-7C-F7z"/>
                <constraint firstItem="Tl3-xF-tp7" firstAttribute="top" secondItem="BT5-dR-R41" secondAttribute="bottom" constant="4" id="FCE-yy-buW"/>
                <constraint firstAttribute="trailing" secondItem="Tl3-xF-tp7" secondAttribute="trailing" constant="10" id="Hw4-dG-dbH"/>
                <constraint firstItem="FMf-pz-sz0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KGf-ex-BNr"/>
                <constraint firstAttribute="trailing" secondItem="oPy-lB-QxJ" secondAttribute="trailing" constant="10" id="LDt-Qk-Zgb"/>
                <constraint firstAttribute="trailing" secondItem="JEx-lf-FPc" secondAttribute="trailing" constant="10" id="NiP-Tg-CHl"/>
                <constraint firstItem="JEx-lf-FPc" firstAttribute="top" secondItem="o2M-03-RUh" secondAttribute="bottom" constant="4" id="NwV-Sf-VLd"/>
                <constraint firstItem="dmC-cD-6JO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="O9x-kg-T7q"/>
                <constraint firstItem="o2M-03-RUh" firstAttribute="top" secondItem="Tl3-xF-tp7" secondAttribute="bottom" constant="4" id="OUP-b4-tlZ"/>
                <constraint firstAttribute="trailing" secondItem="o2M-03-RUh" secondAttribute="trailing" constant="10" id="RFS-j5-01e"/>
                <constraint firstItem="dmC-cD-6JO" firstAttribute="top" secondItem="yT7-J1-OTq" secondAttribute="bottom" constant="4" id="SPP-YE-FIy"/>
                <constraint firstAttribute="trailing" secondItem="5ma-P1-X05" secondAttribute="trailing" constant="10" id="YTm-96-6EX"/>
                <constraint firstItem="BT5-dR-R41" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Yxc-a9-BPb"/>
                <constraint firstItem="5ma-P1-X05" firstAttribute="leading" secondItem="xH9-WR-wwv" secondAttribute="trailing" constant="4" id="cGK-Pb-Ygb"/>
                <constraint firstItem="Tl3-xF-tp7" firstAttribute="leading" secondItem="3EM-ec-ze5" secondAttribute="trailing" constant="4" id="dJp-np-J5G"/>
                <constraint firstAttribute="trailing" secondItem="BT5-dR-R41" secondAttribute="trailing" constant="10" id="dhq-Ce-3bS"/>
                <constraint firstAttribute="trailing" secondItem="SsL-qS-jL7" secondAttribute="trailing" constant="10" id="ewb-Ik-k41"/>
                <constraint firstItem="DCn-YT-jZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gCu-kA-lua"/>
                <constraint firstItem="DCn-YT-jZV" firstAttribute="top" secondItem="JEx-lf-FPc" secondAttribute="bottom" constant="4" id="gzM-g2-zBk"/>
                <constraint firstItem="o2M-03-RUh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hbe-OC-eN4"/>
                <constraint firstAttribute="trailing" secondItem="dmC-cD-6JO" secondAttribute="trailing" constant="10" id="k0B-TE-Uuk"/>
                <constraint firstItem="BT5-dR-R41" firstAttribute="top" secondItem="SsL-qS-jL7" secondAttribute="bottom" constant="4" id="oIZ-5A-PtH"/>
                <constraint firstItem="SsL-qS-jL7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="pCc-Td-6L4"/>
                <constraint firstItem="oPy-lB-QxJ" firstAttribute="top" secondItem="DCn-YT-jZV" secondAttribute="bottom" constant="4" id="rAs-u4-OJN"/>
                <constraint firstAttribute="trailing" secondItem="DCn-YT-jZV" secondAttribute="trailing" constant="10" id="sqF-IC-USI"/>
                <constraint firstItem="3EM-ec-ze5" firstAttribute="top" secondItem="BT5-dR-R41" secondAttribute="bottom" constant="4" id="wyF-wp-3rq"/>
                <constraint firstItem="JEx-lf-FPc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zXF-tX-78A"/>
            </constraints>
        </view>
    </objects>
</document>
